<!DOCTYPE html>
<html>
    <head><script>
        function testus()
            {
                var x=document.getElementById("username").value;
                var y=/^[^0-9][a-zA-Z0-9]{4,20}\_[a-zA-Z0-9]{0,10}$/;
                if(!x.match(y))
                {
                    document.getElementById("p5").innerHTML="username should not start with numbers and  should contain underscore'_'";
                    document.getElementById("username").value="";
                }
                else{
                    document.getElementById("p5").innerHTML="";
                }
            }
             function tes(){
                var x=document.getElementById("password").value;
                var y=/^[A-Z]{1}[a-z0-9@#$%^&!]{4,30}[@#$%^&]{1}[a-z0-9@#$%^&!]{0,30}$/;
                if(!x.match(y)){
                    document.getElementById("p2").innerHTML="password should start with capital letter and should contain 1 special letter";
                }
               
            }
             function disappear(){
                document.getElementById("p1").innerHTML="";
            }
        </script>
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float:right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
    </head>
    <body background='ght.png'><table style="color:white;"align="center" >
             <div class="topnav">
                
  <a href="register.html">REGISTER</a>

</div>
            <tr><td><br></td></tr>
             <tr><td><br></td></tr>
              <tr><td><br></td></tr>
               <tr><td><br></td></tr>
                <tr><td><br></td></tr> <tr><td><br></td></tr>
        <p>
        <form action="login1.php" method="POST">
            <tr><td style='font-size: 35px;'>username:
                    <input type="text" name="username" id="username" onblur='testus()' onfocus='res()' style="width:200px;height:20px;" autofocus required></td></tr>
            <tr>
                <td><p id="p1" style="font-size:16px;" >username doesnot exists</p>
                    <script>setTimeout("disappear()",3000)</script></td>
            </tr>
            <tr><td><p id='p5'></p></td></tr>
            <tr><td style='font-size: 35px;' >password:
                    <input type="password" name="password" id="password" onblur='tes()' style="width:200px;height:20px" required></td></tr>
            <tr><td>    <p id="p2"></p></td></tr>
            <tr><td><br></td></tr>
            <tr>
                <td><input type="submit" name="submit" style="width:100px;height:25px;font-size:15px;" value="login"></td></tr>            <tr><td><br></td></tr>
           
        </form>
    </p>
    </body>
</table>
</html>
