<!DOCTYPE html>
<html>
    <head>
        <title>register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function checkemail(){
                var x=document.getElementById("email").value;
                var y=/^[^0-9][a-z0-9]{4,30}\@[a-z]{3,10}\.[a-z]{2,7}$/;
                if(!x.match(y)){
                    document.getElementById("p4").innerHTML="should not start with numbers and minimum length is 4";
                }
                else{
                    document.getElementById("p4").innerHTML="";
                }
            }
            function passcheck(){
                var x=document.getElementById("password").value;
                var y=document.getElementById("confrimpassword").value;
                if(x!==y){
      
                    document.getElementById("p7").innerHTML=" passwords did not match";
                    document.getElementById("confrimpassword").value="";
                    document.getElementById("password").value="";
                }
                else{
                    document.getElementById("p7").innerHTML="";
                }
            }
            function fname(){
                var x=document.getElementById("firstname").value;
                var y=/^[^0-9][a-zA-z]{0,20}$/;
                if(!x.match(y)){
                    document.getElementById("p1").innerHTML="enter only alphabets";
                   
                    document.getElementById("firstname").value="";
                }
                else{
                    document.getElementById("p1").innerHTML="";
                }
            }
                        function mname(){
                var x=document.getElementById("middlename").value;
                var y=/^[^0-9][a-zA-z]{0,20}$/;
                if(!x.match(y)){
                    document.getElementById("p2").innerHTML="enter only alphabets";
                    document.getElementById("middlename").value="";
                }
                else{
                    document.getElementById("p2").innerHTML="";
                }
            }
                        function lname(){
                var x=document.getElementById("lastname").value;
                var y=/^[^0-9][a-zA-z]{0,20}$/;
                if(!x.match(y)){
                      document.getElementById("p3").innerHTML="enter only alphabets";
                    document.getElementById("lastname").value="";
                }
                else{
                    document.getElementById("p3").innerHTML="";
                }
            }
            function testus()
            {
                var x=document.getElementById("username").value;
                var y=/^[^0-9][a-zA-Z0-9]{4,20}\_[a-zA-Z0-9]{0,10}$/;
                if(!x.match(y))
                {
                    document.getElementById("p5").innerHTML="username should not start with numbers and  should contain underscore'_'";
                    document.getElementById("username").value="";
                }
                else{
                    document.getElementById("p5").innerHTML="";
                }
            }
           function tes(){
                var x=document.getElementById("password").value;
                var y=/^[A-Z]{1}[a-z0-9@#$%^&!]{4,30}[@#$%^&]{1}[a-z0-9@#$%^&!]{0,30}$/;
                if(!x.match(y)){
                    document.getElementById("p6").innerHTML="password should start with capital letter and should contain 1 special letter";
                }
               
            }
            function res(){
                document.getElementById("p4").innerHTML="";
            }
            </script>
             <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float:right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>

    </head>
    <body background="ght.png"><table style="color:white" align="center">
             <div class="topnav">
                
  <a href="login.html">LOGIN</a>

             </div><br><br>
        <form action="register.php" method="POST">
            
            <tr><td style='font-size:25px;size: 30px;'>    First Name:
                    <input type="text" style="width:200px;height:25px" name="firstname" id="firstname" onblur="fname()" placeholder="enter firstname" required autofocus></td></tr>
            <tr><td style="font-size:16px;">
                    <p id="p1"></p>
            <tr><td style='font-size: 25px;size: 30px;'>
                Middle Name:
                <input type="text" style="width:200px;height:25px" name="middlename" id="middlename" onblur="mname()" placeholder="enter middlename" required></td></tr>
            <tr><td style="font-size:15px;">
                <p id="p2"></p></td></tr>
            <tr><td style='font-size: 25px;size: 30px;'>
                Last Name:
                <input type="text" style="width:200px;height:25px" name="lastname" id="lastname" onblur="lname()" placeholder="enter lastname" required></td></tr>
            <tr><td style="font-size:15px"><p id="p3"></p>
                </td></tr>                                                                             
                <tr><td style='font-size: 25px;size: 30px;'>gender:
                <input type="radio" name="gender" value="male" style="width:0.65em;height:0.65em" checked>male
                <input type="radio" name="gender" value="female" style="width:0.65em;height:0.65em">female <br><br></td></tr>
                <tr><td style='font-size: 25px;size: 30px;'>
                location:
                <select style="width:170px;height:25px" name='location'>
                    <option name="location" value="hyderabad">hyderabad
                    <option name="location" value="mumbai">mumbai
                    <option name="location" value="chennai">chennai
                    <option name="location" value="kolkata">kolkata
                    <option name="location" value="delhi">delhi
                </select></td></tr><tr><td><br></td></tr>
                <tr><td style='font-size: 25px;size: 30px;'>
                email-id:
                <input type="text" style="width:350px;height:25px" onfocus="res()" name="email" id="email" placeholder="enter email" onblur="checkemail()" required></td></tr>
                <tr><td style="font-size: 15px;">
                <p id="p4">email or username already exists!</p></td></tr>
                <tr><td style='font-size: 25px;size: 30px;'>
                username:
                <input type="text" style="width:200px;height:25px" name="username" id="username" placeholder="enter username" onblur="testus()" required></td></tr>
                <tr><td style="font-size:15px;"><p id="p5"></p></td></tr>
                
                <tr><td style='font-size: 25px;size: 30px;'>
                password:
                <input type="password" style="width:200px;height:25px" name="password" id="password" placeholder="enter password" onblur="tes()" required></td></tr>
                <tr><td style="font-size: 15px;"<p id="p6"></p></td></tr>
                <tr><td style='font-size: 25px;size: 30px;'>
                confrim password:
                <input type="password" style="width:200px;height:25px" name="confrimpassword" id="confrimpassword" placeholder="confrim password" onblur="passcheck()" required></td></tr>
                <tr><td style="font-size: 15px;"><p id="p7"></p></td></tr>
                <tr><td>
                        <input type="submit" style="width:150px;height:28px" name="register" value="register" required></td></tr>
            
        </form>
            <tr><td style="color:white;font-size:30px">
                    <a href="login.html" style="color:white">Login</a></td></tr>
        </table>
    </body>
</html>