<!DOCTYPE html>
<html>
    <head>
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float:right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
    </head>
    <body background='ght.png'><table style="color:white;"align="center" >
             <div class="topnav">
                
  <a href="register.html">REGISTER</a>

</div>
            <tr><td style='font-size:30px;font-weight: bold;'>LOGOUT SUCCESSFULL</td></tr>
            <tr><td><br></td></tr>
             <tr><td><br></td></tr>
              <tr><td><br></td></tr>
               <tr><td><br></td></tr>
                <tr><td><br></td></tr> <tr><td><br></td></tr>
        <p>
        <form action="login1.php" method="POST">
            <tr><td style='font-size: 35px;'>username:
                    <input type="text" name="username" id="usernname" style="width:200px;height:20px;" autofocus required></td></tr>
            <tr><td style="font-size:10px"><p id="p1"></p></td>
            </tr>
          
            <tr><td style='font-size: 35px;' >password:
                    <input type="password" name="password" id="password" style="width:200px;height:20px" required><p id="p2"></p></td></tr>
           
            <tr>
                <td style="font-size: 25px"><input type="checkbox" name="cookie" style="width:60px;height:20px;font-size: 25px" value="createcookie">Remember Login</td></tr>
            <tr><td><br></td></tr>
            <tr>
                <td><input type="submit" name="submit" style="width:100px;height:25px;font-size:15px;" value="login"></td></tr>            <tr><td><br></td></tr>
           
        </form>
    </p>
    </body>
</table>
</html>
