<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="startcss.css">
        <title>welcome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body ><br><br><br><bR><br><br>
        <h1>WELCOME</h1><h1> TO</h1><h1> CONTENT BASED IMAGE RETRIEVAL</h1>
        <p><a href="login.html" style="color: white;font-size: 30px">login</a>||<a href="register.html" style="color:white;font-size: 30px">register</a></p>
    </body>
</html>
